# kestra-plugin

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  secring.gpg  settings.gradle  simple_email_fetch.yaml
.github/workflows/: main.yml  publish.yml
src/main/java/io/fss/plugin/imap/: Email.java  Fetch.java  package-info.java
src/main/java/io/fss/plugin/pokemon/: Fetch.java  Pokemon.java  Trigger.java  package-info.java
src/test/java/io/fss/plugin/imap/: FetchRunnerTest.java  FetchTest.java
src/test/java/io/fss/plugin/pokemon/: FetchRunnerTest.java  FetchTest.java
src/test/resources/flows/: imapFetch.yaml  pokemonFetch.yaml
