version=0.24.0-SNAPSHOT
kestraVersion=[0.23,)
sonatypeUsername=mNQ2iL
sonatypePassword=D5kqp5qCXuzG0nAMfptETrhEgmMrSGsRj
mavenCentralUsername=mNQ2iL
mavenCentralPassword=D5kqp5qCXuzG0nAMfptETrhEgmMrSGsRj
signing.keyId=1B56EEFD
signing.password=12345678
signing.secretKeyRingFile=secring.gpg